# Database Configuration
PGHOST=localhost
PGUSER=postgres
PGDATABASE=myproject
PGPASSWORD=********
PGPORT=5432

# SMTP mailer configuration
SMTP_HOST=my.smtp.host
SMTP_PORT=587
SMTP_USERNAME=user
SMTP_PASSWORD=********
SMTP_SECURE=boolean

# JWT configuration
JWT_SECRET=<put you key here>
JWT_MAX_AGE=54000

# Debugger Configuration
DEBUG=TRUE